# AmazonProject

./: pom.xml
src/main/java/com/qa/amazon/framework/pages/: AmazonHomePage.java  AmazonLoginPage.java
src/main/java/com/qa/amazon/framework/reporting/: ExtantManager.java  ExtantTestNGITestListener.java
src/main/java/com/qa/amazon/framework/utlis/: ApplicationBase.java  CrossBrowserScript.java  TestNGScript.java
src/test/java/com/testNG/: HomePageTest.java  LoginTest.java
